server.port=9091
spring.application.name=API-GATEWAY
eureka.instance.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

### Routes for City service
#spring.cloud.gateway.routes[0].id=CITY-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://CITY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cities/**
#
### Routes for Population service
#spring.cloud.gateway.routes[1].id=POPULATION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://POPULATION-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/persons/**

##Automatically configuring routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping= DEBUG